body {
  background: linear-gradient(30deg, rgb(162, 160, 160), rgb(46, 46, 46));
  color: rgb(73, 71, 71);
}

header {
  position: static;
}
main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  justify-items: center;
}

main li {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

main li:nth-of-type(3) {
  grid-column: 1/3;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

.item-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.actions {
  text-align: end;
}

.actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(45, 228, 234);
  border-radius: 6px;
  font-weight: 600;
}

.actions a:hover {
  background-color: rgb(179, 243, 245);
}
